PORT=9003
DB_NAME=launchpad
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=db1.qinez.com
DB_DIALECT=postgres
FRESH_DISK_WEB_HOOK_KEY=xxxxxx
CREAT_TICKETS_API_PATH=https://zeniqdmcc.freshdesk.com/api/v2/tickets
TICKET_PRIORITY=1
TICKET_STATUS=2
TICKET_GROUP_ID=xxxxxx
FRESH_DISK_API_KEY=xxxxxx
FRESH_DISK_API_PASSWORD=X
cf_category_level_1=ZENCON Related
cf_category_level_2=Participant application
cf_product=ZENCON